# mydivailice

./: .gitignore  Alice.sln  OVERNIGHT_REPORT.md  README.md  ailice  ailice.cmd  ailice.ps1  alicce.csproj  alicce.slnx  alice  alice.cmd  alice.ps1  alicec.cmd  alicec.sh
.github/workflows/: README.md  main.yml
docx/: 00-快速上手.md  01-语言速览.md  02-并发与异步.md  03-unsafe与指针.md  04-网络与IO.md  05-LSP.md  06-打包与发布.md  README.md
examples/: bubble_sort.alice  gomoku.alice  main.alice  run.alice
examples/async/: AsyncFun.alice  DelaySmoke.alice  GoThen.alice  Timeout.alice
examples/bytes/: Basic.alice
examples/cast/: Basic.alice
examples/collections/: ListMap.alice
examples/crypto/: RandomInt.alice  Sha256Len.alice
examples/enum/: Basic.alice
examples/ex/: TryExcept.alice
examples/fn/: Closure.alice  FuncRef.alice
examples/http/: HttpServerClient.alice
examples/iface/: InterfaceFileFunSig.alice  InterfaceFileFunSig.alicei
examples/io/: DeferClose.alice  FileRoundtrip.alice
examples/mod/: Consts.alice  Main.alice  Sort.alice
examples/net/: TcpEcho.alice  UdpEcho.alice
examples/oop/: Counter.alice  IAdder.alice  Inherit.alice  InterfaceEmbed.alice  InterfaceMain.alice  Main.alice  MyAdder.alice  Point.alice  Util.alice
examples/slice/: Basic.alice
examples/struct/: Point.alice
examples/sync/: ChanPingPong.alice
examples/time/: StopwatchBasic.alice
examples/tls/: Smoke.alice
examples/unsafe/: MemSmoke.alice  MemcpyPtrSmoke.alice  PtrU8Write.alice  (+2 more)
src/alicec/: Program.cs  SelfTest.cs  alicec.csproj
src/alicec/Compiler/: AliceCompilationPipeline.cs  AliceCompilationPipelineV2.cs  AliceCompiler.cs  Cli.cs  RoslynCompiler.cs
src/alicec/Compiler/Bind/: BindTool.cs
src/alicec/Compiler/Binder/: Binding.cs
src/alicec/Compiler/Diagnostics/: Diagnostic.cs  SourceSpan.cs
src/alicec/Compiler/Emitter/: CSharpEmitter.cs
src/alicec/Compiler/Lexer/: Lexer.cs  Token.cs  TokenKind.cs
src/alicec/Compiler/Modules/: ModuleLoader.cs
src/alicec/Compiler/Parser/: Ast.cs  Parser.cs
src/alicec/Compiler/Runner/: AliceRunner.cs  AppHostPatcher.cs  LauncherScripts.cs  PackedRunner.cs  RuntimeConfig.cs
src/alicec/Compiler/SelfTestSupport/: DiffUtil.cs
src/alicec/ConsoleUi/: AstFx.cs  ProgressScope.cs  ProgressSpinner.cs
src/alicec/Lsp/: OlsCompletionHandler.cs  OlsDefinitionHandler.cs  OlsServer.cs  OlsTextDocumentHandler.cs  OlsWorkspace.cs
src/alicec/Tui/: TuiApp.cs
std/: io.alicei  thread.alicei  time.alicei
test/: main.ailice  main2.ailice  main4.ailice  test3.ailice
tools/: package.ps1
(+28 files in other folders)
