<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.DebugAdapter" Version="0.19.9" />
    <PackageReference Include="OmniSharp.Extensions.DebugAdapter.Client" Version="0.19.9" />
    <PackageReference Include="OmniSharp.Extensions.DebugAdapter.Proposals" Version="0.19.9" />
    <PackageReference Include="OmniSharp.Extensions.DebugAdapter.Server" Version="0.19.9" />
    <PackageReference Include="OmniSharp.Extensions.DebugAdapter.Shared" Version="0.19.9" />
    <PackageReference Include="OmniSharp.Extensions.DebugAdapter.Testing" Version="0.19.9" />
    <PackageReference Include="OmniSharp.Extensions.JsonRpc" Version="0.19.9" />
    <PackageReference Include="OmniSharp.Extensions.JsonRpc.Generators" Version="0.19.9" />
    <PackageReference Include="OmniSharp.Extensions.JsonRpc.Testing" Version="0.19.9" />
    <PackageReference Include="OmniSharp.Extensions.LanguageClient" Version="0.19.9" />
    <PackageReference Include="OmniSharp.Extensions.LanguageProtocol" Version="0.19.9" />
    <PackageReference Include="OmniSharp.Extensions.LanguageProtocol.Proposals" Version="0.19.9" />
    <PackageReference Include="OmniSharp.Extensions.LanguageProtocol.Testing" Version="0.19.9" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer.Shared" Version="0.19.9" />
  </ItemGroup>

</Project>
