<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);VSTHRD103;VSTHRD002;VSTHRD200;IL3000</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alice.Std\Alice.Std.csproj" />
  </ItemGroup>

</Project>
